TripPreparationApp/BicycleTripsPreparationApp/Controls/BikeTouringGISMenu.xaml

<UserControl x:Class="BikeTouringGIS.Controls.BikeTouringGISMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            xmlns:local="clr-namespace:BikeTouringGIS.Controls"
             mc:Ignorable="d" 
                      Dialogs:DialogParticipation.Register="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="DarkGreen" BorderThickness="1" Margin="5" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="5" Content="New project" Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="DarkGreen" Click="Button_Click"/>
            <Button Margin="5" Content="Open project" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="DarkGreen"/>
            <Button Margin="5" Content="Save project" Grid.Column="2" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="DarkGreen"/>
            <TextBlock Text="Project" Foreground="LightGray" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>