TripPreparationApp/BicycleTripsPreparationApp/Controls/BikeTouringGISMenu.xaml

<UserControl x:Class="BikeTouringGIS.Controls.BikeTouringGISMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:BikeTouringGIS.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BikeTouringGIS.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Dialogs:DialogParticipation.Register="{Binding}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:ProjectIsNotNullConverter x:Key="projectconverter" />
    </UserControl.Resources>
    <Border Margin="5"
            HorizontalAlignment="Center"
            BorderBrush="DarkGreen"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    BorderBrush="DarkGreen"
                    Click="Button_Click"
                    Content="New project"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Grid.Column="1"
                    Margin="5"
                    BorderBrush="DarkGreen"
                    Click="Button_Click_1"
                    Content="Open project"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Grid.Column="2"
                    Margin="5"
                    BorderBrush="DarkGreen"
                    Click="Button_Click_2"
                    Content="Save project"
                    IsEnabled="{Binding Project,
                                        Converter={StaticResource ResourceKey=projectconverter}}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       Foreground="LightGray"
                       Text="Project" />
        </Grid>
    </Border>
</UserControl>