TripPreparationApp/BicycleTripsPreparationApp/Controls/NewProjectDialog.xaml

<UserControl x:Class="BikeTouringGIS.Controls.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeTouringGIS.Controls"
             mc:Ignorable="d"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock>Project name:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0">
            Description:
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 8 0 0"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="0 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}">
            Create project
        </Button>
    </Grid>
</UserControl>
