TripPreparationApp/BicycleTripsPreparationApp/Controls/ProjectDetails.xaml

<UserControl x:Class="BikeTouringGIS.Controls.ProjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:BikeTouringGIS.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BikeTouringGIS.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:ProjectIsNotNullConverter x:Key="projectconverter" />
    </UserControl.Resources>
    <Border BorderBrush="DarkGreen" BorderThickness="1">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontWeight="Bold"
                       Text="Project details" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     MaxWidth="150"
                     IsEnabled="{Binding Project,
                                         Converter={StaticResource ResourceKey=projectconverter}}"
                     Text="{Binding Project.Name,
                                    Mode=TwoWay}"
                     TextWrapping="NoWrap"
                     ToolTipService.ToolTip="{Binding Project.Name}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Path" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       MaxWidth="150"
                       Text="{Binding Project.ProjectFileLocation}"
                       TextWrapping="NoWrap"
                       ToolTipService.ToolTip="{Binding Project.ProjectFileLocation}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Description" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     MaxWidth="150"
                     IsEnabled="{Binding Project,
                                         Converter={StaticResource ResourceKey=projectconverter}}"
                     Text="{Binding Project.Description,
                                    Mode=TwoWay}"
                     TextWrapping="WrapWithOverflow" />
        </Grid>
    </Border>
</UserControl>
