BikeTouringGISApp/Views/LogBooks.xaml

<Page
    x:Class="BikeTouringGISApp.Views.LogBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeTouringGISApp.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:BikeTouringGISApp.ViewModels"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    xmlns:models="using:BikeTouringGISApp.Library.Model"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:LogBooksViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <controls:MasterDetailsView ItemsSource="{Binding LogBooks}"
                                    NoSelectionContent="Select an item to view"
                                    ItemTemplate="{StaticResource LogBookViewModelName}"
                                    Name="listoflogbooks"
                                    Foreground="Black">
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Add" Label="New logbook" Command="{Binding DataContext.NewLogBookCommand,ElementName=page}"/>
                    <AppBarButton Icon="Back" Label="Back"/>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Visibility="{Binding SelectedItem.DataFormIsInReadOnlyMode, ElementName=listoflogbooks , Converter={StaticResource boolToVisibilityConverter}}" Icon="Edit" Label="edit" Command="{Binding DataContext.EditLogBookCommand,ElementName=page}" CommandParameter="{Binding SelectedItem, ElementName=listoflogbooks}"/>
                    <AppBarButton Visibility="{Binding SelectedItem.DataFormIsInReadOnlyMode, ElementName=listoflogbooks ,Converter={StaticResource inverseBoolToVisibilityConverter}}" Icon="Cancel" Label="cancel" Command="{Binding DataContext.CancelLogBookCommand,ElementName=page}" CommandParameter="{Binding SelectedItem, ElementName=listoflogbooks}"/>
                    <AppBarButton Visibility="{Binding SelectedItem.DataFormIsInReadOnlyMode, ElementName=listoflogbooks ,Converter={StaticResource inverseBoolToVisibilityConverter}}" Icon="Save" Label="save" Command="{Binding DataContext.SaveLogBookCommand,ElementName=page}" CommandParameter="{Binding SelectedItem, ElementName=listoflogbooks}"/>
                    <AppBarButton Visibility="{Binding SelectedItem.DataFormIsInReadOnlyMode, ElementName=listoflogbooks , Converter={StaticResource boolToVisibilityConverter}}" Icon="Delete" Label="delete" Command="{Binding DataContext.DeleteLogBookCommand,ElementName=page}" CommandParameter="{Binding SelectedItem, ElementName=listoflogbooks}"/>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ScrollViewer Padding="10"
                      HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <data:RadDataForm Item="{Binding LogBook}" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="{Binding DataFormIsInReadOnlyMode}"/>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
    </RelativePanel>
</Page>