BikeTouringGISApp/Views/LogBooksTest.xaml

<Page
    x:Class="BikeTouringGISApp.Views.LogBooksTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeTouringGISApp.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:vm="using:BikeTouringGISApp.ViewModels"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    xmlns:models="using:BikeTouringGISApp.Library.Model"
    mc:Ignorable="d">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <controls:MasterDetailsView
    ItemsSource="{Binding Items}">
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar Background="White">
                    <AppBarButton Icon="Add" Label="New logbook" Command="{Binding DataContext.NewLogBookCommand,ElementName=page}"/>
                    <AppBarButton Icon="Back" Label="Back"/>
                    <AppBarButton Icon="Sync" Label="Sync logbooks" Command="{Binding DataContext.SyncLogBooksCommand, ElementName=page}"/>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.NoSelectionContent>
                <TextBlock>aaa</TextBlock>
            </controls:MasterDetailsView.NoSelectionContent>
        </controls:MasterDetailsView>
    </RelativePanel>
</Page>