BikeTouringGIS/Controls/LayerTypeSymbol.xaml

<UserControl x:Class="BikeTouringGIS.Controls.LayerTypeSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:BikeTouringGIS.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:LayerTypeToValueConverter x:Key="converter" />
        <system:String x:Key="kleur">Color</system:String>
        <system:String x:Key="tekst">Text</system:String>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Width="20"
          Height="20"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="16" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="16"  />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Width="20"
                   Height="20"
                   Fill="White"
                   Stroke="Green"
                   StrokeThickness="1" />
        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Width="16"
                 Height="16"
                 Fill="{Binding Path=Type,
                                Converter={StaticResource ResourceKey=converter},
                                ConverterParameter={StaticResource ResourceKey=kleur}}"
                 Stroke="Green"
                 StrokeThickness="1" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="10"
                   FontWeight="Bold"
        Text="{Binding Path=Type,
                                  Converter={StaticResource ResourceKey=converter},
                                  ConverterParameter={StaticResource ResourceKey=tekst}}" />
    </Grid>
</UserControl>