BikeTouringGIS/Controls/NewProjectDialog.xaml

<UserControl x:Class="BikeTouringGIS.Controls.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BikeTouringGIS.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="110"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5">
            Project name:
        </TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Bike Touring GIS"
                 Text="{Binding ProjectName,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5">
            Description:
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding Description,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            Create project
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Command="{Binding CancelCommand}"
                Style="{DynamicResource AccentedSquareButtonStyle}">
            Cancel
        </Button>
    </Grid>
</UserControl>