TripPreparationApp/BicycleTripsPreparationApp/MainScreen.xaml

<UserControl x:Class="BikeTouringGIS.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:project="clr-namespace:BikeTouringGIS"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Width="150" Height="99" Source="bike touring gis splash screen.png" Stretch="Fill" Grid.Column="0"/>
            <Border BorderBrush="DarkGreen" BorderThickness="1" Margin="5"  Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Content="Load GPX-track" Click="Button_Click" Grid.Row="0" Grid.Column="1" Width="125" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="DarkGreen"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Load any gpx-file with routes" Foreground="LightGray" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Margin="25,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="distance per routepart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="distanceTxt" Text="100" Grid.Row="1" Grid.Column="0" Controls:TextBoxHelper.Watermark="100" Controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBlock Text="km" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Margin="5" Content="Create split points" Click="CreateSplitPoints_Click" Grid.Row="0" Grid.Column="1" Width="125" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="DarkGreen"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Split route into smaller routes" Foreground="LightGray" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Margin="25,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="prefix routepart gpx" MinWidth="150" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="prefix" Grid.Row="1" Grid.Column="0" Controls:TextBoxHelper.Watermark="Bike tour" Controls:TextBoxHelper.ClearTextButton="True"/>
                        </Grid>

                        <Button Margin="5" Content="Save GPX-tracks" Click="SaveGPSTracks_Click" Grid.Row="0" Grid.Column="1" Width="125" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="DarkGreen"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Save smaller routes" Foreground="LightGray" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border BorderBrush="DarkGreen" BorderThickness="1" Margin="5" MinWidth="150"  Grid.Column="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">length</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" x:Name="length" FontSize="15" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">km</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="grid" Margin="5"  Grid.Row="1">
            <Grid.Resources>
                <esri:SimpleMarkerSymbol x:Key="StartSymbol" Color="LightGreen" Style="Circle" Size="10">
                    <esri:SimpleMarkerSymbol.Outline>
                        <esri:SimpleLineSymbol Color="Black" Width="1" />
                    </esri:SimpleMarkerSymbol.Outline>
                </esri:SimpleMarkerSymbol>
                <esri:SimpleMarkerSymbol x:Key="EndSymbol" Color="Blue" Style="Circle" Size="10">
                    <esri:SimpleMarkerSymbol.Outline>
                        <esri:SimpleLineSymbol Color="Black" Width="1" />
                    </esri:SimpleMarkerSymbol.Outline>
                </esri:SimpleMarkerSymbol>
                <esri:SimpleMarkerSymbol x:Key="RouteSymbol" Color="White" Style="Circle" Size="5">
                    <esri:SimpleMarkerSymbol.Outline>
                        <esri:SimpleLineSymbol Color="Black" Width="1" />
                    </esri:SimpleMarkerSymbol.Outline>
                </esri:SimpleMarkerSymbol>
                <esri:SimpleLineSymbol x:Key="TotalRoute" Color="Gold" Width="3" />
                <esri:SymbolFont x:Key="LabelFont" FontSize="12" FontWeight="Bold" />
                <esri:TextSymbol x:Key="LabelSymbol" Color="Black" BorderLineColor="White" BorderLineSize="1" Font="{StaticResource LabelFont}"/>
            </Grid.Resources>
            <esri:MapView x:Name="MyMapView" Grid.Row="1" BorderBrush="LimeGreen" BorderThickness="1" Margin="5">
                <esri:Map x:Name="Map">
                    <esri:OpenStreetMapLayer ID="OSMLayer" TemplateUri="http://{subDomain}.tile.opencyclemap.org/cycle/{level}/{col}/{row}.png"/>
                    <esri:GraphicsLayer ID="split">
                        <esri:GraphicsLayer.Labeling>
                            <esri:LabelProperties IsEnabled="True">
                                <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[index]" />
                            </esri:LabelProperties>
                        </esri:GraphicsLayer.Labeling>
                    </esri:GraphicsLayer>
                    <esri:GraphicsLayer ID="route"/>
                </esri:Map>
            </esri:MapView>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="25,0,25,0" VerticalAlignment="Center">
                <project:HyperLinkControl NavigateUri="http://www.therightdirection.nl/bike-touring-gis">website Bike Touring GIS</project:HyperLinkControl>
                </TextBlock>
                <TextBlock Margin="25,0,25,0">
                <project:HyperLinkControl NavigateUri="https://www.facebook.com/mannusontheroll/">FaceBook page about the Green Rider</project:HyperLinkControl>
                </TextBlock>
                <TextBlock  Margin="25,0,25,0">
                <project:HyperLinkControl NavigateUri="http://www.therightdirection.nl">website company behind the Bike Touring GIS</project:HyperLinkControl>
                </TextBlock>
                <TextBlock  Margin="25,0,25,0">
                <project:HyperLinkControl NavigateUri="http://www.mannus.nl">personal website owner the Right Direction</project:HyperLinkControl>
                </TextBlock>
                <TextBlock  Margin="25,0,25,0">
                <project:HyperLinkControl NavigateUri="http://www.basketbalnieuws.nl">website about basketball by the Right Direction</project:HyperLinkControl>
                </TextBlock>
                <TextBlock  Margin="25,0,25,0">
                <project:HyperLinkControl NavigateUri="mailto:info@therightdirection.nl?subject=bike touring gis">mail us</project:HyperLinkControl>
                </TextBlock>
                <TextBlock x:Name="version" Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>