TripPreparationApp/BicycleTripsPreparationApp/MainWindow.xaml

<Window x:Class="BicycleTripsPreparationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="BicycleTrip preparation tool" 
		Height="350" 
		Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="grid">
        <Grid.Resources>
            <esri:SimpleLineSymbol x:Key="DashedGreenLineSymbol" Color="Green" Style="Dash" Width="5"/>
            <esri:SimpleMarkerSymbol x:Key="StartSymbol" Color="Green" Style="Circle" Size="25"/>
            <esri:SimpleMarkerSymbol x:Key="EndSymbol" Color="Red" Style="Circle" Size="25"/>
            <esri:SimpleMarkerSymbol x:Key="RouteSymbol" Color="Orange" Style="Circle" Size="15"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <Button Content="Load GPX-track" Click="Button_Click" />
        </ToolBar>
        <esri:MapView x:Name="MyMapView" Grid.Row="1">
			<esri:Map x:Name="Map">
                <esri:OpenStreetMapLayer ID="OSMLayer" TemplateUri="http://{subDomain}.tile.opencyclemap.org/cycle/{level}/{col}/{row}.png"/>
                <esri:GraphicsLayer ID="graphics" />
            </esri:Map>
		</esri:MapView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock>lengte</TextBlock>
                <TextBlock x:Name="length" Margin="5,0,5,0"/>
                <TextBlock>km</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
