BikeTouringGIS/BikeTouringGISMap.xaml

<UserControl
    x:Class="BikeTouringGIS.BikeTouringGISMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BikeTouringGIS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BikeTouringGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:BikeTouringGISMapViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <esri:SymbolFont
            x:Key="LabelFont"
            FontSize="15"
            FontWeight="Bold" />
        <esri:TextSymbol
            x:Key="SplitPointLabel"
            Font="{StaticResource LabelFont}"
            Color="Black" />
        <esri:SimpleMarkerSymbol
            x:Key="GPXRouteStartLocation"
            Size="12"
            Style="Circle"
            Color="LightGreen">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
        <esri:SimpleMarkerSymbol
            x:Key="GPXRouteEndLocation"
            Size="12"
            Style="Circle"
            Color="DarkGreen">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
        <esri:SimpleMarkerSymbol
            x:Key="SplitPoint"
            Size="10"
            Style="Circle"
            Color="LimeGreen">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="1" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
        <esri:SimpleLineSymbol
            x:Key="GPXRoute"
            Width="3"
            Color="Black" />
        <esri:SimpleLineSymbol
            x:Key="SplitRoute"
            Width="3"
            Style="Dot"
            Color="Black" />
        <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        <converters:LayerLoadedEventArgsToBikeTouringGISLayerConverter x:Key="LayerLoadedArgsConverter" />
        <esri:SimpleMarkerSymbol
            x:Key="PointOfInterest"
            Size="12"
            Style="Diamond"
            Color="Pink">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <esri:MapView x:Name="MapViewControl">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LayerLoaded">
                    <mvvm:EventToCommand
                        Command="{Binding LayerLoadedCommand}"
                        EventArgsConverter="{StaticResource LayerLoadedArgsConverter}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ExtentChanged">
                    <mvvm:EventToCommand Command="{Binding SetupMapCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand
                        Command="{Binding MapDoubleClickCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=MyMapView}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <esri:Map x:Name="MapControl">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="" />
                </i:Interaction.Triggers>
                <esri:OpenStreetMapLayer ID="opencyclemap" TemplateUri="http://{subDomain}.tile.opencyclemap.org/cycle/{level}/{col}/{row}.png" />
                <esri:OpenStreetMapLayer ID="openstreetmap" />
                <esri:WmsLayer ID="fietsknooppunten" ServiceUri="https://geodata.nationaalgeoregister.nl/fietsknooppuntennetwerk/wms" />
            </esri:Map>
        </esri:MapView>
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="DarkGreen"
            BorderThickness="1">
            <StackPanel Margin="5">
                <RadioButton
                    Content="OpenCycleMap"
                    GroupName="basemap"
                    IsChecked="{Binding ShowOpenCycleMap, Mode=TwoWay}" />
                <RadioButton
                    Content="OpenStreetMap"
                    GroupName="basemap"
                    IsChecked="{Binding ShowOpenStreetMap, Mode=TwoWay}" />
                <CheckBox
                    Content="Dutch Fietsknooppunten"
                    IsChecked="{Binding ShowKnooppunten, Mode=TwoWay}"
                    IsThreeState="False" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
