BikeTouringGIS/BikeTouringGISMap.xaml

<UserControl x:Class="BikeTouringGIS.BikeTouringGISMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeTouringGIS"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:converters="clr-namespace:BikeTouringGIS.Converters"
             xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:BikeTouringGISMapViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        <esri:SimpleMarkerSymbol x:Key="POISymbol"
                                 Size="12"
                                 Style="Diamond"
                                 Color="Pink">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <mvvm:EventToCommand Command="{Binding ShowTabGroupCommand}" CommandParameter="layerstab" />
            </i:EventTrigger>
            <i:EventTrigger EventName="LostFocus">
                <mvvm:EventToCommand Command="{Binding CloseTabGroupCommand}" CommandParameter="layerstab" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="StartSymbol"
                                             Size="12"
                                             Style="Circle"
                                             Color="LightGreen">
                <esri:SimpleMarkerSymbol.Outline>
                    <esri:SimpleLineSymbol Width="2" Color="Black" />
                </esri:SimpleMarkerSymbol.Outline>
            </esri:SimpleMarkerSymbol>
            <esri:SimpleMarkerSymbol x:Key="EndSymbol"
                                             Size="12"
                                             Style="Circle"
                                             Color="DarkGreen">
                <esri:SimpleMarkerSymbol.Outline>
                    <esri:SimpleLineSymbol Width="2" Color="Black" />
                </esri:SimpleMarkerSymbol.Outline>
            </esri:SimpleMarkerSymbol>
            <esri:SimpleMarkerSymbol x:Key="RouteSymbol"
                                             Size="7"
                                             Style="Circle"
                                             Color="White">
                <esri:SimpleMarkerSymbol.Outline>
                    <esri:SimpleLineSymbol Width="2" Color="Black" />
                </esri:SimpleMarkerSymbol.Outline>
            </esri:SimpleMarkerSymbol>
            <esri:SimpleLineSymbol x:Key="TotalRoute"
                                           Width="3"
                                           Color="DarkBlue" />
            <esri:SymbolFont x:Key="LabelFont"
                                     FontSize="15"
                                     FontWeight="Bold" />
            <esri:TextSymbol x:Key="LabelSymbol"
                                     Font="{StaticResource LabelFont}"
                                     Color="Black" />
        </Grid.Resources>
        <esri:MapView x:Name="MapViewControl"
                              BorderBrush="LimeGreen"
                              BorderThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding MapDoubleClickCommand,
                                                                   Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=MyMapView}"
                                                 PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <esri:Map x:Name="MapControl">
                <esri:OpenStreetMapLayer IsVisible="False" TemplateUri="http://{subDomain}.tile.opencyclemap.org/cycle/{level}/{col}/{row}.png" />
                <esri:OpenStreetMapLayer IsVisible="True" />
                <esri:WmsLayer IsVisible="False" ServiceUri="https://geodata.nationaalgeoregister.nl/fietsknooppuntennetwerk/wms" />
                <esri:GraphicsLayer ID="split">
                    <esri:GraphicsLayer.Labeling>
                        <esri:LabelProperties IsEnabled="True">
                            <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[index]" />
                        </esri:LabelProperties>
                    </esri:GraphicsLayer.Labeling>
                </esri:GraphicsLayer>
                <esri:GraphicsLayer ID="route" Opacity="{Binding Transparency}">
                    <esri:GraphicsLayer.Labeling>
                        <esri:LabelProperties IsEnabled="True">
                            <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[name]" />
                            <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[routename]" />
                        </esri:LabelProperties>
                    </esri:GraphicsLayer.Labeling>
                </esri:GraphicsLayer>
                <esri:GraphicsLayer ID="POIs">
                    <esri:GraphicsLayer.Labeling>
                        <esri:LabelProperties IsEnabled="True">
                            <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[title]" />
                        </esri:LabelProperties>
                    </esri:GraphicsLayer.Labeling>
                </esri:GraphicsLayer>
            </esri:Map>
        </esri:MapView>
        <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="DarkGreen"
                        BorderThickness="1">
            <StackPanel Margin="5">
                <!-- TODO Command invullen voor Unchecked & Checked -->
                <RadioButton 
                                     Content="OpenCycleMap"
                                     GroupName="basemap"
                                     IsChecked="True">
                    <RadioButton.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton 
                                     Content="OpenStreetMap"
                                     GroupName="basemap">
                    <RadioButton.CommandParameter>
                        <s:Int32>1</s:Int32>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <CheckBox Content="Dutch Fietsknooppunten">
                    <CheckBox.CommandParameter>
                        <s:Int32>2</s:Int32>
                    </CheckBox.CommandParameter>
                </CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
