BikeTouringGIS/Default.xaml

<Metro:MetroWindow x:Class="BikeTouringGIS.Default"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   xmlns:Fluent="urn:fluent-ribbon"
                   xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:System="clr-namespace:System;assembly=mscorlib"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:BicycleTripsPreparationApp"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:project="clr-namespace:BikeTouringGIS"
                   xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
                   Title="Bike Touring GIS"
                   d:DesignHeight="1000"
                   d:DesignWidth="1000"
                   Background="White"
                   BorderBrush="DarkGreen"
                   BorderThickness="1"
                   GlowBrush="LimeGreen"
                   Name="MainWindow"
                   Icon="bikecons_touring-32x32.png"
                   WindowStartupLocation="CenterScreen"
                   Loaded="MainWindow_Loaded"
                   WindowState="Maximized"
                   mc:Ignorable="d">
    <Metro:MetroWindow.DataContext>
        <vm:BikeTouringGISViewModel/>
    </Metro:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <project:MainMenu x:Name="mainmenu"
                          Map="{Binding DataContext, ElementName=biketouringgismap}"
                          SelectedLayer="{Binding SelectedLayer, ElementName=layerlist}"
                          Grid.Row="0"
                          Grid.ColumnSpan="2" />
        <project:MainScreen Grid.Row="1" Grid.ColumnSpan="2" />
        <project:LayerList Grid.Row="2"
                           Grid.Column="0"
                           Margin="5 0 1 5"
                           x:Name="layerlist"
                           Layers="{Binding Map.Layers, ElementName=biketouringgismap,
                                            Mode=TwoWay}"
                           Menu="{Binding ElementName=mainmenu}" />
        <project:BikeTouringGISMap x:Name="biketouringgismap"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="1 0 5 5"
                                   Menu="{Binding ElementName=mainmenu}" />
        <project:StatusBar Grid.Row="3"
                           Grid.ColumnSpan="2"
                           VersionInformation="{Binding DataContext.VersionInformation, ElementName=MainWindow}"
                           TotalLengthOfRoutes="{Binding TotalLengthOfRoutes, ElementName=biketouringgismap}"
                         />
        <project:UrlBar Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="5" />
    </Grid>
</Metro:MetroWindow>
