BikeTouringGIS/LayerList.xaml

<UserControl x:Class="BikeTouringGIS.LayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BikeTouringGIS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:LayerListViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="DarkGreen" BorderThickness="1">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <mvvm:EventToCommand Command="{Binding ChangeVisibilityTabGroupCommand}" CommandParameter="layerstab" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <mvvm:EventToCommand Command="{Binding ChangeVisibilityTabGroupCommand}" CommandParameter="layerstab" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Width="50" Content="+" />
            </StackPanel>
            <ListView Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Layers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray"
                                BorderThickness="2"
                                Padding="4">
                            <StackPanel>
                                <TextBlock Margin="0,4"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Text="{Binding DisplayName}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <CheckBox Margin="6,2"
                                                  Content="Enabled"
                                                  IsChecked="{Binding IsVisible,
                                                                      Mode=TwoWay}" />
                                        <Slider Margin="0,0,20,0"
                                                Maximum="1"
                                                Minimum="0"
                                                TickFrequency="0.01"
                                                Value="{Binding Opacity,
                                                                Mode=TwoWay}" />
                                    </StackPanel>
                                    <!--                                <Button Grid.Column="1" Content="Remove" Padding="12,4" VerticalAlignment="Center" Click="RemoveLayerButton_Click" />-->
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>