BikeTouringGIS/LayerList.xaml

<UserControl
    x:Class="BikeTouringGIS.LayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:BikeTouringGIS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:BikeTouringGIS.Controls"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BikeTouringGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
    x:Name="layerlist"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:LayerIsGpxRouteConverter x:Key="layerIsRouteConverter" />
        <c:LayerIsGpxRouteOrTrackConverter x:Key="layerIsRouteOrTrackConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LayerListViewModel />
    </UserControl.DataContext>
    <ListView
        x:Name="layerlistview"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="0"
        ItemsSource="{Binding Layers}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedItem="{Binding SelectedLayer, Mode=TwoWay}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.25" Color="LightGreen" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="DarkGreen" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2" Visibility="{Binding ShowLegend, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <controls:LayerTypeSymbol Type="{Binding Type}" Margin="0,0,5,0" />
                        <iconPacks:PackIconMaterial
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Foreground="Red"
                            Kind="CommentAlertOutline"
                            Visibility="{Binding IsInEditMode, Converter={StaticResource booleanVisibilityConverter}}" />
                        <TextBlock
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"
                            TextWrapping="WrapWithOverflow"
                            ToolTip="{Binding Title}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding TotalLength, StringFormat=({0} km)}"
                            Visibility="{Binding Converter={StaticResource layerIsRouteConverter}}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Visibility="{Binding Converter={StaticResource layerIsRouteOrTrackConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding DisplayName}"
                            ToolTip="{Binding DisplayName}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Command="{Binding Menu.Base.CenterToLayerCommand, ElementName=layerlist}"
                                CommandParameter="{Binding}"
                                ToolTip="center map to layer">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial
                                        Width="16"
                                        Height="16"
                                        Foreground="DarkGreen"
                                        Kind="FlashRedEye" />
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding Menu.Map.SaveLayerCommand, ElementName=layerlist}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsInEditMode}"
                                ToolTip="save layer to same file">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial
                                        Width="16"
                                        Height="16"
                                        Foreground="DarkGreen"
                                        Kind="FileSend" />
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding Map.RemoveLayerCommand, ElementName=layerlist}"
                                CommandParameter="{Binding}"
                                ToolTip="remove layer from map">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial
                                        Width="16"
                                        Height="16"
                                        Foreground="DarkGreen"
                                        Kind="Delete" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <Slider
                            Margin="5"
                            Maximum="1"
                            Minimum="0"
                            TickFrequency="0.01"
                            Visibility="{Binding SplitLayer.ShowLegend, Converter={StaticResource inverseBooleanVisibilityConverter}}"
                            Value="{Binding Opacity, Mode=TwoWay}" />
                        <Slider
                            Margin="5"
                            Maximum="1"
                            Minimum="0"
                            TickFrequency="0.01"
                            Visibility="{Binding SplitLayer.ShowLegend, Converter={StaticResource booleanVisibilityConverter}}"
                            Value="{Binding SplitLayer.Opacity, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>