BikeTouringGIS/MainMenu.xaml

<UserControl
    x:Class="BikeTouringGIS.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:BikeTouringGIS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToIntConverter x:Key="stringToIntConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="150"
            Height="99"
            Margin="5,0,5,0"
            VerticalAlignment="Bottom"
            Source="bike touring gis splash screen.png"
            Stretch="Fill" />
        <Fluent:Ribbon
            x:Name="ribbonMenu"
            Grid.Column="1"
            AutomaticStateManagement="True"
            Background="White"
            CanCustomizeQuickAccessToolBarItems="False"
            CanMinimize="False"
            CanQuickAccessLocationChanging="False"
            IsAutomaticCollapseEnabled="False"
            IsQuickAccessToolBarVisible="False"
            ShowQuickAccessToolBarAboveRibbon="False">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:ApplicationMenu.RightPaneContent>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">
                            <Border
                                HorizontalAlignment="Stretch"
                                BorderBrush="#64647F"
                                BorderThickness="0,0,0,0">

                                <TextBlock
                                    Padding="12,4,4,4"
                                    Background="#F6F7F8"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="#64647F"
                                    Text="Recent files"
                                    TextAlignment="Left" />
                            </Border>

                            <StackPanel Height="2" HorizontalAlignment="Stretch">

                                <Border
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#DCDDDE"
                                    BorderThickness="1" />

                                <Border
                                    Height="1"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#FEFEFF"
                                    BorderThickness="1" />

                            </StackPanel>
                        </StackPanel>
                    </Fluent:ApplicationMenu.RightPaneContent>
                    <Fluent:MenuItem Header="New" />
                    <Fluent:MenuItem Header="Open" />
                    <Fluent:MenuItem Header="Save As" />
                    <Separator />
                    <Fluent:MenuItem
                        Command="{Binding ExitCommand}"
                        Header="Exit"
                        KeyTip="X" />
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup
                    x:Name="layertab"
                    Background="DarkBlue"
                    BorderBrush="LightBlue"
                    Header="Layer"
                    Visibility="{Binding SelectedLayer, Converter={StaticResource notNullVisibilityConverter}}" />
            </Fluent:Ribbon.ContextualGroups>
            <Fluent:RibbonTabItem
                MinWidth="150"
                Header="Data"
                IsSelected="True">
                <Fluent:RibbonGroupBox Header="datasources">
                    <Fluent:Button
                        MinWidth="100"
                        CanAddToQuickAccessToolBar="False"
                        Command="{Binding Base.OpenGPXFileCommand}"
                        CommandParameter="{Binding Map}"
                        Header="open gpx-file"
                        SizeDefinition="10"
                        ToolTip="open gpx-file">
                        <Fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial
                                Width="32"
                                Height="32"
                                Foreground="DarkGreen"
                                Kind="FileImport" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem
                Group="{Binding ElementName=layertab}"
                Header="Properties"
                IsSelected="{Binding SelectedLayer, Converter={StaticResource notNullConverter}}">
                <Fluent:RibbonGroupBox MinWidth="150">
                    <Fluent:TwoLineLabel Text="{Binding SelectedLayer.DisplayName}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Group="{Binding ElementName=layertab}" Header="Editing">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button
                        MinWidth="100"
                        Command="{Binding Base.FlipDirectionCommand}"
                        CommandParameter="{Binding DataContext.SelectedLayer}"
                        Header="flip direction">
                        <Fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial
                                Width="32"
                                Height="32"
                                Foreground="DarkGreen"
                                Kind="Rotate3d" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        MinWidth="100"
                        Command="{Binding Base.SplitRouteCommand}"
                        CommandParameter="{Binding DataContext.SelectedLayer}"
                        Header="split route">
                        <Fluent:Button.LargeIcon>
                            <iconPacks:PackIconMaterial
                                Width="32"
                                Height="32"
                                Foreground="DarkGreen"
                                Kind="ContentCut" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem MinWidth="150" Header="Settings">
                <Fluent:RibbonGroupBox>
                    <Fluent:TextBox
                        Header="split length (km)"
                        InputWidth="40"
                        MaxLength="3"
                        Text="{Binding Base.SplitLength, Mode=TwoWay, Converter={StaticResource stringToIntConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
</UserControl>
