BikeTouringGIS/MainScreen.xaml

<UserControl
    x:Class="BikeTouringGIS.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:ViewModels="clr-namespace:BikeTouringGIS.ViewModels"
    xmlns:converters="clr-namespace:BikeTouringGIS.Converters"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:project="clr-namespace:BikeTouringGIS.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Name="mainscreen"
    Dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        <esri:SimpleMarkerSymbol
            x:Key="POISymbol"
            Size="12"
            Style="Diamond"
            Color="Pink">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="Main"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                BorderBrush="DarkGreen"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Margin="25,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="125"
                            Margin="5"
                            BorderBrush="DarkGreen"
                            Click="Button_Click_2"
                            Content="Save GPX-track"
                            Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Foreground="LightGray"
                            Text="Save the original gpx" />
                    </Grid>

                    <!--
                    experimental code so will use it in later release
                    <Grid Margin="25,5,5,5">
                        <Button Content="Add POI" Command="{Binding AddPOICommand}"/>
                    </Grid>
                    <Grid Margin="25,5,5,5">
                        <Button Content="Clear POI's" Command="{Binding ClearPOIsCommand}"/>
                    </Grid>
                    -->
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                BorderBrush="DarkGreen"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="25,5,5,5">
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="125"
                            Margin="5"
                            BorderBrush="DarkGreen"
                            Click="SaveGPSTracks_Click"
                            Content="Save splitted GPX-tracks"
                            Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Foreground="LightGray"
                            Text="Save smaller routes" />
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="grid"
                Grid.Column="1"
                Margin="5">
                <esri:MapView
                    x:Name="MyMapView"
                    BorderBrush="LimeGreen"
                    BorderThickness="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <mvvm:EventToCommand
                                Command="{Binding MapDoubleClickCommand, Mode=OneWay}"
                                EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                EventArgsConverterParameter="{Binding ElementName=MyMapView}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <esri:Map x:Name="Map">
                        <esri:GraphicsLayer ID="POIs" />
                    </esri:Map>
                </esri:MapView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>