BikeTouringGIS/MainScreen.xaml

<UserControl x:Class="BikeTouringGIS.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:ViewModels="clr-namespace:BikeTouringGIS.ViewModels"
             xmlns:converters="clr-namespace:BikeTouringGIS.Converters"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:project="clr-namespace:BikeTouringGIS.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Name="mainscreen"
             Dialogs:DialogParticipation.Register="{Binding}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        <esri:SimpleMarkerSymbol x:Key="POISymbol"
                                 Size="12"
                                 Style="Diamond"
                                 Color="Pink">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay"
                 Path="Main"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="150"
                   Height="99"
                   Source="bike touring gis splash screen.png"
                   Stretch="Fill" />
            <Border Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGreen"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <project:ProjectDetails Project="{Binding Project, Mode=TwoWay}" />
                    <project:BikeTouringGISMenu Project="{Binding Project, Mode=TwoWay}" />
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="125"
                                Margin="5"
                                BorderBrush="DarkGreen"
                                Click="Button_Click"
                                Content="Load GPX-file"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom"
                                   Foreground="LightGray"
                                   Text="Load any gpx-file with routes" />
                    </Grid>

                    <Grid Margin="25,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Width="125"
                                    Margin="5"
                                    BorderBrush="DarkGreen"
                                    Click="Button_Click_1"
                                    Command="{Binding FlipDirectionCommand}"
                                    Content="Flip direction"
                                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                        </Grid>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="125"
                                Margin="5"
                                BorderBrush="DarkGreen"
                                Click="Button_Click_2"
                                Content="Save GPX-track"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom"
                                   Foreground="LightGray"
                                   Text="Save the original gpx" />
                    </Grid>

                    <!--
                    experimental code so will use it in later release
                    <Grid Margin="25,5,5,5">
                        <Button Content="Add POI" Command="{Binding AddPOICommand}"/>
                    </Grid>
                    <Grid Margin="25,5,5,5">
                        <Button Content="Clear POI's" Command="{Binding ClearPOIsCommand}"/>
                    </Grid>
                    -->
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="DarkGreen"
                    BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="25,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="distance per routepart" />
                            <TextBox x:Name="distanceTxt"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="100"
                                     Text="100" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="km" />
                        </Grid>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="125"
                                Margin="5"
                                BorderBrush="DarkGreen"
                                Click="CreateSplitPoints_Click"
                                Content="Create split points"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom"
                                   Foreground="LightGray"
                                   Text="Split route into smaller routes" />
                    </Grid>
                    <Grid Margin="25,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       MinWidth="150"
                                       Text="prefix routepart gpx" />
                            <TextBox x:Name="prefix"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Bike tour" />
                        </Grid>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="125"
                                Margin="5"
                                BorderBrush="DarkGreen"
                                Click="SaveGPSTracks_Click"
                                Content="Save splitted GPX-tracks"
                                Style="{DynamicResource AccentedSquareButtonStyle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Bottom"
                                   Foreground="LightGray"
                                   Text="Save smaller routes" />
                    </Grid>

                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                    MinWidth="150"
                    Margin="5"
                    BorderBrush="DarkGreen"
                    BorderThickness="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"><Run Text="length" /></TextBlock>
                    <TextBlock x:Name="length"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,2,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"><Run Text="km" /></TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <project:LayerList Grid.Column="0"
                               Margin="5"
                               Project="{Binding Project,
                                                 Mode=TwoWay}" />
            <Grid x:Name="grid"
                  Grid.Column="1"
                  Margin="5">
                <Grid.Resources>
                    <esri:SimpleMarkerSymbol x:Key="StartSymbol"
                                             Size="12"
                                             Style="Circle"
                                             Color="LightGreen">
                        <esri:SimpleMarkerSymbol.Outline>
                            <esri:SimpleLineSymbol Width="2" Color="Black" />
                        </esri:SimpleMarkerSymbol.Outline>
                    </esri:SimpleMarkerSymbol>
                    <esri:SimpleMarkerSymbol x:Key="EndSymbol"
                                             Size="12"
                                             Style="Circle"
                                             Color="DarkGreen">
                        <esri:SimpleMarkerSymbol.Outline>
                            <esri:SimpleLineSymbol Width="2" Color="Black" />
                        </esri:SimpleMarkerSymbol.Outline>
                    </esri:SimpleMarkerSymbol>
                    <esri:SimpleMarkerSymbol x:Key="RouteSymbol"
                                             Size="7"
                                             Style="Circle"
                                             Color="White">
                        <esri:SimpleMarkerSymbol.Outline>
                            <esri:SimpleLineSymbol Width="2" Color="Black" />
                        </esri:SimpleMarkerSymbol.Outline>
                    </esri:SimpleMarkerSymbol>
                    <esri:SimpleLineSymbol x:Key="TotalRoute"
                                           Width="3"
                                           Color="DarkBlue" />
                    <esri:SymbolFont x:Key="LabelFont"
                                     FontSize="15"
                                     FontWeight="Bold" />
                    <esri:TextSymbol x:Key="LabelSymbol"
                                     Font="{StaticResource LabelFont}"
                                     Color="Black" />
                </Grid.Resources>
                <esri:MapView x:Name="MyMapView"
                              BorderBrush="LimeGreen"
                              BorderThickness="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <mvvm:EventToCommand Command="{Binding MapDoubleClickCommand,
                                                                   Mode=OneWay}"
                                                 EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                                 EventArgsConverterParameter="{Binding ElementName=MyMapView}"
                                                 PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <esri:Map x:Name="Map">
                        <esri:OpenStreetMapLayer IsVisible="False" TemplateUri="http://{subDomain}.tile.opencyclemap.org/cycle/{level}/{col}/{row}.png" />
                        <esri:OpenStreetMapLayer IsVisible="True" />
                        <esri:WmsLayer IsVisible="False" ServiceUri="https://geodata.nationaalgeoregister.nl/fietsknooppuntennetwerk/wms" />
                        <esri:GraphicsLayer ID="split">
                            <esri:GraphicsLayer.Labeling>
                                <esri:LabelProperties IsEnabled="True">
                                    <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[index]" />
                                </esri:LabelProperties>
                            </esri:GraphicsLayer.Labeling>
                        </esri:GraphicsLayer>
                        <esri:GraphicsLayer ID="route" Opacity="{Binding Transparency}">
                            <esri:GraphicsLayer.Labeling>
                                <esri:LabelProperties IsEnabled="True">
                                    <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[name]" />
                                    <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[routename]" />
                                </esri:LabelProperties>
                            </esri:GraphicsLayer.Labeling>
                        </esri:GraphicsLayer>
                        <esri:GraphicsLayer ID="POIs">
                            <esri:GraphicsLayer.Labeling>
                                <esri:LabelProperties IsEnabled="True">
                                    <esri:AttributeLabelClass Symbol="{StaticResource LabelSymbol}" TextExpression="[title]" />
                                </esri:LabelProperties>
                            </esri:GraphicsLayer.Labeling>
                        </esri:GraphicsLayer>
                    </esri:Map>
                </esri:MapView>
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="DarkGreen"
                        BorderThickness="1">
                    <StackPanel Margin="5">
                        <RadioButton Checked="RadioButton_Checked"
                                     Content="OpenCycleMap"
                                     GroupName="basemap"
                                     IsChecked="True">
                            <RadioButton.CommandParameter>
                                <s:Int32>0</s:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Checked="RadioButton_Checked"
                                     Content="OpenStreetMap"
                                     GroupName="basemap">
                            <RadioButton.CommandParameter>
                                <s:Int32>1</s:Int32>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <CheckBox Checked="CheckBox_Checked"
                                  Content="Dutch Fietsknooppunten"
                                  Unchecked="CheckBox_Checked">
                            <CheckBox.CommandParameter>
                                <s:Int32>2</s:Int32>
                            </CheckBox.CommandParameter>
                        </CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="25,0,25,0" VerticalAlignment="Center">
                    <project:HyperLinkControl NavigateUri="http://www.therightdirection.nl/bike-touring-gis"><Run Text="website Bike Touring GIS" /></project:HyperLinkControl>
                </TextBlock>
                <TextBlock Margin="25,0,25,0">
                    <project:HyperLinkControl NavigateUri="https://www.facebook.com/mannusontheroll/"><Run Text="FaceBook page about the Green Rider" /></project:HyperLinkControl>
                </TextBlock>
                <TextBlock Margin="25,0,25,0">
                    <project:HyperLinkControl NavigateUri="http://www.therightdirection.nl"><Run Text="website company behind the Bike Touring GIS" /></project:HyperLinkControl>
                </TextBlock>
                <TextBlock Margin="25,0,25,0">
                    <project:HyperLinkControl NavigateUri="http://www.mannus.nl"><Run Text="personal website owner the Right Direction" /></project:HyperLinkControl>
                </TextBlock>
                <TextBlock Margin="25,0,25,0">
                    <project:HyperLinkControl NavigateUri="http://www.basketbalnieuws.nl"><Run Text="website about basketball by the Right Direction" /></project:HyperLinkControl>
                </TextBlock>
                <TextBlock Margin="25,0,25,0">
                    <project:HyperLinkControl NavigateUri="mailto:info@therightdirection.nl?subject=bike touring gis"><Run Text="mail us" /></project:HyperLinkControl>
                </TextBlock>
                <TextBlock x:Name="version" Margin="50,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>