BikeTouringGIS/MainScreen.xaml

<UserControl
    x:Class="BikeTouringGIS.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:ViewModels="clr-namespace:BikeTouringGIS.ViewModels"
    xmlns:converters="clr-namespace:BikeTouringGIS.Converters"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:project="clr-namespace:BikeTouringGIS.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Name="mainscreen"
    Dialogs:DialogParticipation.Register="{Binding}">
    <UserControl.Resources>
        <converters:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        <esri:SimpleMarkerSymbol
            x:Key="POISymbol"
            Size="12"
            Style="Diamond"
            Color="Pink">
            <esri:SimpleMarkerSymbol.Outline>
                <esri:SimpleLineSymbol Width="2" Color="Black" />
            </esri:SimpleMarkerSymbol.Outline>
        </esri:SimpleMarkerSymbol>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0" Margin="5">
            <Border
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                BorderBrush="DarkGreen"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <!--
                    experimental code so will use it in later release
                    <Grid Margin="25,5,5,5">
                        <Button Content="Add POI" Command="{Binding AddPOICommand}"/>
                    </Grid>
                    <Grid Margin="25,5,5,5">
                        <Button Content="Clear POI's" Command="{Binding ClearPOIsCommand}"/>
                    </Grid>
                    -->
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid
                x:Name="grid"
                Grid.Column="1"
                Margin="5">
                <esri:MapView
                    x:Name="MyMapView"
                    BorderBrush="LimeGreen"
                    BorderThickness="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <mvvm:EventToCommand
                                Command="{Binding MapDoubleClickCommand, Mode=OneWay}"
                                EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                EventArgsConverterParameter="{Binding ElementName=MyMapView}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <esri:Map x:Name="Map">
                        <esri:GraphicsLayer ID="POIs" />
                    </esri:Map>
                </esri:MapView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>