BikeTouringGIS/StatusBar.xaml

<UserControl
    x:Class="BikeTouringGIS.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BikeTouringGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StatusBarViewModel />
    </UserControl.DataContext>
    <Fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <Fluent:StatusBarItem
            Title="total length"
            Margin="5,0,5,0"
            HorizontalAlignment="Left"
            Value="{Binding TotalLengthOfRoutes, StringFormat=total length {0} km}" />
        <Fluent:StatusBarItem
            Title="selected length"
            Margin="5,0,5,0"
            HorizontalAlignment="Left"
            Value="{Binding SelectedRouteLength, StringFormat=length of selected route {0} km}" />
        <Fluent:StatusBarItem Title="map zoom" HorizontalAlignment="Right">
            <Slider
                x:Name="zoomSlider"
                IsDirectionReversed="False"
                IsSnapToTickEnabled="True"
                LargeChange="0.5"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.25"
                Style="{DynamicResource ZoomSliderStyle}"
                TickFrequency="0.25"
                Value="{Binding Zoom}" />
        </Fluent:StatusBarItem>
        <Fluent:StatusBarItem
            Title="versie"
            Margin="5,0,5,0"
            HorizontalAlignment="Right"
            Value="{Binding VersionInformation}" />
    </Fluent:StatusBar>
</UserControl>
