BikeTouringGIS/StatusBar.xaml

<UserControl x:Class="BikeTouringGIS.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeTouringGIS"
             xmlns:vm="clr-namespace:BikeTouringGIS.ViewModels"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:StatusBarViewModel/>
    </UserControl.DataContext>
    <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
        <Fluent:StatusBarItem Title="lengte" Margin="5 0 5 0"
                                  HorizontalAlignment="Left"
                                  Value="{Binding TotalLengthOfRoutes, StringFormat={}{0} km}" />
        <Fluent:StatusBarItem Title="map zoom"
                                  HorizontalAlignment="Right">
            <Slider x:Name="zoomSlider"
                        Minimum="-1"
                        Maximum="1"
                        IsDirectionReversed="False"
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="{Binding Zoom}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.25"
                        SmallChange="0.25"
                        LargeChange="0.5"
                        />
        </Fluent:StatusBarItem>
        <Fluent:StatusBarItem Title="versie" Margin="5 0 5 0"
                                  HorizontalAlignment="Right"
                                  Value="{Binding VersionInformation}" />

    </Fluent:StatusBar>
</UserControl>
