BikeTouringGIS/UrlBar.xaml

<UserControl
    x:Class="BikeTouringGIS.UrlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BikeTouringGIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:BikeTouringGIS.Controls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.therightdirection.nl/bike-touring-gis" RequestNavigate="OpenWebsite">website Bike Touring GIS</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://www.facebook.com/mannusontheroll/" RequestNavigate="OpenWebsite">FaceBook page about the Green Rider</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Column="2"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.therightdirection.nl" RequestNavigate="OpenWebsite">website company behind the Bike Touring GIS</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Column="3"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.mannus.nl" RequestNavigate="OpenWebsite">personal website owner the Right Direction</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Column="4"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://www.facebook.com/basketbalnieuws" RequestNavigate="OpenWebsite">FaceBook owner the Right Direction</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Column="5"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://www.basketbalnieuws.nl" RequestNavigate="OpenWebsite">website about basketball by the Right Direction</Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Column="6"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink NavigateUri="mailto:info@therightdirection.nl?subject=bike touring gis" RequestNavigate="OpenWebsite">mail us</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>